.review-modal-background {
  position: fixed;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background: rgba(0, 0, 0, 0.6);

  z-index: 3;
  /* display: none; */
}
.hotelreview_wrap {
  position: absolute;
  width: 650px;
  height: 640px;
  border: 1px solid #d9d9d9;
  border-radius: 15px;

  /* 모달 위치 지정 */
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}
/* 후기 - 헤더 영역 */
.hotelreview-header-wrap {
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 57px;
}
.roomreview {
  position: relative;
  font-size: 20px;
  color: #654222;
  font-weight: 600;
}
.roomreviewClose {
  position: relative;
  cursor: pointer;

  border: none;
  background-color: #fff;
}
.roomreviewClose .hidden {
  display: none;
  position: relative;
  color: #fefefe;
}

/* 메인 헤더(숙소명-별점) 영역 */
.review-main {
  position: relative;
  /* max-height: calc(100vh - 272px); */
}
.review-header {
  position: relative;
  margin: 0 50px;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}
.review-star {
  position: relative;
  width: 21px;
  height: 19px;
  margin-right: 9px;
  display: flex;
}

.review-number {
  color: #654222;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  margin-right: 14px;
}
.review-hotel {
  position: relative;
  font-size: 18px;
  color: #000;
  font-weight: 600;
  margin-right: 10px;
}
.review-spot {
  position: relative;
  font-size: 14px;
  color: #9d9d9d;
  font-weight: 500;
}
.review-main-line {
  margin: 15px 50px 11px;
}

/* 별점 및 한줄평 영역 */
.review-wrap-scroll {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: (650px - 272px);
}
.review_wrap {
  position: relative;
  left: 51px;
  margin-top: 30px;
  max-height: (650px - 272px);
  overflow-y: auto;
}
.review_small_stars {
  position: relative;
  display: flex;
  width: 92px;
  height: 15px;
  justify-content: space-between;
  margin-bottom: 11px;
}
.review_SmFilledStar {
  position: relative;
  display: block;
  width: 16px;
  height: 15px;
}
.review_nickname {
  position: relative;
  font-size: 14px;
  color: #000;
  font-weight: 600;
  margin-bottom: 4px;
  line-height: normal;
}
.review_desc {
  position: relative;
  font-size: 12px;
  font-weight: 400;
  color: #000;
  line-height: normal;

  /* text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; */
}
.review-part-line {
  margin: 17px 0px 0px 0px;
}

.review_more {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 49px;
}
.review_more_bt {
  position: relative;
  font-size: 14px;
  color: #654222;
  font-weight: 600;
  line-height: normal;
  margin-left: 6px;

  background-color: #fff;
  border: 0;

  cursor: pointer;
}
