.reserveform {
  position: relative;
  width: 420px;
  height: 600px;

  display: flex;
  justify-content: center;
  border: 1px solid #9c9c9c;

  box-shadow: 0px 0px 10px 0px rgba(101, 66, 34, 0.25);
  border-radius: 10px;
}
.reserveform-margin {
  position: relative;
  margin: 30px 50px 50px;
}
.reserve-selectdate-wrap {
  position: relative;
  margin-bottom: 20px;
}
.calendar-img {
  position: relative;
  width: 20px;
  height: 23px;
}
.reserved-room-wrap {
  position: relative;
  margin-top: 20px;
}

/* 브라운 버튼 영역 css */
.reserve-button {
  position: relative;
  width: 320px;
  height: 62px;
  display: block;
  margin-bottom: 11px;
  border: 0;

  box-shadow: 0px 0px 10px 0px rgba(101, 66, 34, 0.25);
  background-color: #654222;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  border-radius: 5px;

  cursor: pointer;
}
/* reserveLine 영역 */
.reserveLine {
  position: relative;
  left: 3px;
}
/* 공통적으로 사용할 css */
.reserve-header {
  position: relative;
  width: 320px;
  height: 29px;
  /* display: flex;
  align-items: center; */
}
.reserve-icon {
  position: relative;
  width: 20px;
  height: 23px;
  margin-right: 15px;
}
.reserveFormTitle {
  position: relative;

  display: inline;
  font-size: 16px;
  font-weight: 600;
  color: #654222;
}
/* 담은 객실 영역 */
.reserved-wrap {
  position: relative;
  width: 420px;
  min-height: 242px;
  margin-top: 27px;
  border: 1px solid #9c9c9c;
  border-radius: 10px;

  /* margin-bottom: 1000px; */
}
.reserved-margin {
  position: relative;
  margin: 21px 50px;
}
.reserved-price {
  position: relative;

  display: flex;
  justify-content: space-between;

  margin-bottom: 9px;
  font-size: 16px;
  font-weight: 600;
  color: #654222;
}

/* 반려견 정보 영역 */
.reserve-dog {
  position: relative;
  margin: 20px 0px;
}
.reserve-dog-flex {
  position: relative;
}
.reserve_bt_plus {
  position: relative;
  width: 20px;
  height: 20px;

  border: 0;
  opacity: 100%;
}
.reserve_bt_plus:hover {
  cursor: pointer;
}

.dog_input_wrap {
  position: relative;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 10px;
  font-size: 14px;
}
.dog-input-style {
  position: relative;
  width: 150px;
  height: 20px;
  border: 0px;
  background-color: #eeeeee;
  color: #9c9c9c;
  border-radius: 3px;
}
.dog_input_flex {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.dog_input_title {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  color: #654222;
}
.dog-input-textarea {
  position: relative;
  width: 320px;
  min-height: 70px;
  border: none;
  outline: none;
  background-color: #eeeeee;
  font-size: 14px;
  color: #9c9c9c;

  resize: none;
  border-radius: 5px;
}
