.reserveform {
  position: relative;
  width: 420px;
  height: 510px;

  display: flex;
  justify-content: center;
  border: 1px solid #9c9c9c;

  box-shadow: 0px 0px 10px 0px rgba(101, 66, 34, 0.25);
  border-radius: 10px;

  transition: opacity 1s ease-in-out; /* opacity 속성에 대한 애니메이션 적용 */
  opacity: 1; /* 초기값 설정 */
}
.reserveForm-hidden {
  opacity: 0; /* reserveFormVisible이 false일 때 투명도를 0으로 설정하여 사라지는 애니메이션 적용 */
}

.reserveform-margin {
  position: relative;
  margin: 25px 50px 0px 50px;
}
.reserve-selectdate-wrap {
  position: relative;
  margin-bottom: 15px;
}
.calendar-img {
  position: relative;
  width: 20px;
  height: 23px;
}
.reserved-room-wrap {
  position: relative;
  margin-top: 20px;
}

/* 브라운 버튼 영역 css */
.reserve-button {
  position: relative;
  width: 320px;
  height: 62px;
  display: block;
  margin-top: 11px;
  margin-bottom: 11px;
  border: 0;

  box-shadow: 0px 0px 10px 0px rgba(101, 66, 34, 0.25);
  background-color: #654222;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}
/* reserveLine 영역 */
.reserveLine {
  position: relative;
  left: 3px;
}
/* 공통적으로 사용할 css */
.reserve-header {
  position: relative;
  width: 320px;
  height: 25px;
  /* display: flex;
  align-items: center; */
  text-align: left;
}
.reserve-icon {
  position: relative;
  width: 20px;
  height: 23px;
  margin-right: 15px;
}
.reserveFormTitle {
  position: relative;
  display: inline;
  font-size: 16px;
  font-weight: 600;
  color: #654222;
}
/* 담은 객실 영역 */
.reserved-wrap {
  position: sticky;
  width: 420px;
  min-height: 200px;
  margin-top: 20px;
  border: 1px solid #9c9c9c;
  box-shadow: 0px 0px 10px 0px rgba(101, 66, 34, 0.25);
  border-radius: 10px;
  /* margin-bottom: 1000px; */
  /* top: 1000px; */
  /* z-index: 2; */
}
.reserved-margin {
  position: relative;
  margin: 15px 50px;
}
.reserved-price {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 9px;
  font-size: 16px;
  font-weight: 600;
  color: #654222;
}
.selected-room {
  position: relative;
  font-size: 14px;
  font-weight: 500;
}
/* 반려견 정보 영역 */
.reserve-dog {
  position: relative;
  margin: 20px 0px;
}
.reserve-dog-flex {
  position: relative;
}
.reserve_bt_plus {
  position: relative;
  width: 20px;
  height: 20px;
  border: 0;
  background-color: #fff;
  opacity: 100%;
}
.reserve_bt_plus:hover {
  cursor: pointer;
}
input::placeholder {
  color: #d2d2d2;
}
textarea::placeholder {
  color: #d2d2d2;
}
.dog_input_wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 20px;
  font-size: 14px;
  margin-bottom: 15px;
}
.dog-input-style {
  position: relative;
  width: 150px;
  height: 25px;
  border: 0px;
  background-color: #eeeeee;
  font-size: 14px;
  color: #9c9c9c;
  text-align: center;
  border-radius: 3px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.dog_input_flex {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
  font-size: 14px;
  text-align: center;
}
.dog_input_title {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  color: #654222;
}
.dog-input-textarea {
  position: relative;
  width: 320px;
  min-height: 70px;
  border: none;
  outline: none;
  background-color: #eeeeee;
  font-size: 14px;
  color: #9c9c9c;

  resize: none;
  border-radius: 5px;
}
.dog-size-ul {
  position: absolute;
  top: 25px;
  right: 50px;

  width: 100px;
  height: 100px;

  z-index: 3;
  /* background-color: #eeeeee; */
  border: none;
}
.dog-size-li {
  position: relative;
  width: 150px;
  height: 25px;

  /* border: 1px solid #9c9c9c; */
  background-color: #fff;
  color: #9c9c9c;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}

/* 예약 중인 객실 영역 */
.reserved-list {
  position: relative;
  font-size: 15px;
  font-weight: 500;
}
.reserved-list-wrap {
  position: relative;
  display: block;
  /* display: flex; */
  /* justify-content: space-between; */
}
.reserved-list-wrap > div {
  display: flex;
  justify-content: space-between;
}
