.roomtype-flex {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-height: 650px;

  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.roomtype-text-flex {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-weight: 600;
  font-size: 16px;
}
.roomtype-info {
  position: relative;
  font-size: 12px;
  font-weight: 500;
  color: #9c9c9c;
}
.roomtype-wrap {
  position: relative;
  width: 590px;
  height: 140px;
  display: flex;
  padding: 20px 26px;
  border: 1px solid #d9d9d9;
  border-radius: 0.625rem;
}
/* 이미지 영역 */
.img-wrap {
  position: relative;
  width: 100px;
  height: 100px;
  margin-right: 23px;
}
.img-wrap img {
  position: relative;
  width: 100%;
  height: 100%;
}

.roomtype-contents {
  position: relative;
  display: flex;
  width: 414px;
  justify-content: space-between;
}

/* 룸 설명 */
.roomtype-desc-wrap {
  position: relative;
  margin-top: 16px;
}
.roomtype-desc_title {
  position: relative;
  padding-bottom: 7px;
  font-size: 16px;
  font-weight: 600;
}
.roomtype-desc_desc {
  position: relative;
  padding-bottom: 7px;
  font-size: 14px;
  font-weight: 400;
}

/* 룸 가격 */
.roomtype-price-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* 가격 및 버튼 오른쪽으로 정렬하기 */
  text-align: right;
}
.roomtype-price {
  position: relative;
  padding-bottom: 7px;
}
.roomtype-price-wrap span {
  position: relative;
  font-size: 14px;
  font-weight: 400;
}
.roomtype-price-wrap h3 {
  position: relative;
  font-size: 18px;
  font-weight: 600;
  display: inline;
}

.button-wrap {
  width: 100px;
  height: 40px;
  /* button default style 제거 */
  border: 0;
  background: rgba(101, 66, 34, 0.7);
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  border-radius: 0.625rem;
  /* margin-left: 10px; */

  cursor: pointer;
}

/* transition: property timing-function duration delay | initial | inherit */

.button-wrap:active {
  width: 100px;
  height: 40px;
  /* button default style 제거 */
  border: 0;

  background: #654222;
  font-size: 14px;

  transition: background-color ease-in-out;
  border-radius: 0.625rem;
}
