@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  outline-style: none;
  box-sizing: border-box;
  font-family: "Noto Sans KR", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  color: #000;
  text-decoration: none;
}
a:active {
}
a:visited {
}
a:hover {
}

img {
  border: 0;
  vertical-align: middle;
}

ul,
li {
  list-style: none;
}

html {
  font-size: 10px;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
  letter-spacing: -0.23px;
  word-break: break-all;
  overscroll-behavior: none;
}
